<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color:  #d5ecf6;
            overflow-x: hidden;
        }

        .banner {
            width: 100%;
            height: 200px;
            color: white;
            text-align: center;
            line-height: 200px;
            font-size: 2em;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            overflow: hidden;
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .contenedor {
            margin-top: 240px;
            padding: 10px;
            max-width: 100%;
            background-color: #e7f8ff;
            border: 1px solid #ccc;
        }

        .fila {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        @media (min-width: 600px) {
            .fila {
                flex-direction: row; 
            }

            .texto {
                margin-left: 20px; 
            }
        }

        .botones {
            margin-bottom: 20px; 
        }

        .botones button {
            margin-right: 10px;
            background-color: #0d2552; 
            color: white; 
        }

        .texto {
            margin-left: 20px; 
        }

        .imagen-cuadro {
            width: 300px;
            height: 300px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0d2552
        }

        .imagen-cuadro img {
            max-width: 100%;
            max-height: 100%;
        }

        .burbuja {
            position: absolute;
            background-color:  #b2cdff;
            border-radius: 50%;
            animation: burbujear 20s infinite ease-in-out;
        }

        @keyframes burbujear {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px);
                opacity: 0;
            }
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-100% * 5)); }
        }

        .carousel-img {
            width: 700px;
            height: 150px;
            margin: auto;
            display: block;
        }

        .contador-visitas {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #0d2552;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1001;
        }

        .reiniciar-contador {
            position: fixed;
            top: 50px;
            right: 10px;
            background-color: #0d2552;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const visitCountKey = 'page_view_count';
            let count = localStorage.getItem(visitCountKey) || 0;
            count++;
            localStorage.setItem(visitCountKey, count);
            document.getElementById('visit-count').innerText = count;

            document.getElementById('reset-count').addEventListener('click', () => {
                const password = prompt('Por favor, ingrese la contraseña:');
                if (password === 'Cerb_15') {
                    localStorage.setItem(visitCountKey, 0);
                    document.getElementById('visit-count').innerText = 0;
                } else {
                    alert('Contraseña incorrecta');
                }
            });
        });
    </script>
</head>
<body>
    <div class="banner">
        <img src="banner.jpg">
    </div>
    <div class="contador-visitas">
        Visitas a la página: <span id="visit-count">0</span>
    </div>
    <div id="reset-count" class="reiniciar-contador">
        Reiniciar contador
    </div>
    <div class="contenedor">
        <div class="botones" style="text-align:center">
            <button onclick="window.open('Paginas/BioyQuim.html', '_blank')">Recetas jabones</button>
            <button onclick="window.open('Paginas/Valores.html', '_blank')">Valores de equipo</button>
            <button onclick="window.open('Paginas/Ingles.html', '_blank')">Ingles</button>
            <button onclick="window.open('Paginas/Literatura.html', '_blank')">Publicidad</button>
            <button onclick="window.open('Paginas/Estadistica.html', '_blank')">Formulario</button>
        </div>
        <br>
        <div class="fila">
            <div class="imagen-cuadro">
                <img src="icono.jpg">
		//video
            </div>
            <div class="texto">
                <p>Aqui vamos a poner la info de la introduccion</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://s3.us-east-1.amazonaws.com/uppy.geducar.com/elalamoguatemala%2F3012%2FDanna_Sophia_lopez_9f76e296974c49d5ba8875f0eaa0ef5c.jpg" class="carousel-img" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="https://s3.us-east-1.amazonaws.com/uppy.geducar.com/elalamoguatemala%2F3012%2FDanna_Sophia_lopez_9f76e296974c49d5ba8875f0eaa0ef5c.jpg" class="carousel-img" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="https://s3.us-east-1.amazonaws.com/uppy.geducar.com/elalamoguatemala%2F3012%2FDanna_Sophia_lopez_9f76e296974c49d5ba8875f0eaa0ef5c.jpg" class="carousel-img" alt="Imagen 3">
            </div>
            <div class="carousel-item">
                <img src="https://s3.us-east-1.amazonaws.com/uppy.geducar.com/elalamoguatemala%2F3012%2FDanna_Sophia_lopez_9f76e296974c49d5ba8875f0eaa0ef5c.jpg" class="carousel-img" alt="Imagen 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExample" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExample" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="burbuja" style="width: 20px; height: 20px; top: 90%; left: 10%;"></div>
    <div class="burbuja" style="width: 30px; height: 30px; top: 85%; left: 25%;"></div>
    <div class="burbuja" style="width: 40px; height: 40px; top: 80%; left: 50%;"></div>
    <div class="burbuja" style="width: 25px; height: 25px; top: 75%; left: 70%;"></div>
    <div class="burbuja" style="width: 35px; height: 35px; top: 70%; left: 90%;"></div>
</body>
</html>