
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisica fundamental</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
/* Burbujas */
        .burbuja {
            position: absolute;
            background-color: rgba(18, 144, 128, 0.5);
            border-radius: 50%;
            animation: burbujear 20s infinite ease-in-out;
        }
        
        @keyframes burbujear {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px);
                opacity: 0;
            }
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-100% * 5)); } /* Desliza todas las imágenes */
            }

	.imagen-cuadro {
            width: 700px;
            height: 320px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
	     margin-left: 300px;
            margin-right: 300px;
        }

        .imagen-cuadro img {
            max-width: 100%;
            max-height: 100%;
        }

	.texto {
            margin-left: 400px; 
            margin-right: 400px;
            }


</style>	
</head>
<body>
    <div class ="Burbujas">
<!-- Burbujas -->
    <div class="burbuja" style="width: 20px; height: 20px; top: 90%; left: 10%;"></div>
    <div class="burbuja" style="width: 30px; height: 30px; top: 85%; left: 25%;"></div>
    <div class="burbuja" style="width: 40px; height: 40px; top: 80%; left: 50%;"></div>
    <div class="burbuja" style="width: 25px; height: 25px; top: 75%; left: 70%;"></div>
    <div class="burbuja" style="width: 35px; height: 35px; top: 70%; left: 90%;"></div>
    </div>

<div class="imagen-cuadro">
<iframe width="700" height="315" src="https://www.youtube.com/embed/MXhBTAbiSsk?si=B7QQeu08gwDV6jxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="texto">
                <p>Aqui vamos a poner la info de la introduccion</p>
            </div>




</body>
</html>