<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>


	.imagen-cuadro {
            width: 1000px;
            height: 1000px;
            border: 2px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
	    margin-left: 20px;
            margin-right: 20px;
        }

        .imagen-cuadro img {
            max-width: 100%;
            max-height: 100%;
        }


/* Burbujas */
        .burbuja {
            position: absolute;
            background-color: rgba(18, 144, 128, 0.5);
            border-radius: 50%;
            animation: burbujear 20s infinite ease-in-out;
        }
        
        @keyframes burbujear {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-1000px);
                opacity: 0;
            }
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(calc(-100% * 5)); } /* Desliza todas las imágenes */
        }

</style>	
</head>
<body>

	  <div class="imagen-cuadro">
                <img src="img_valores.png">
            </div>
    <div class ="Burbujas">
<!-- Burbujas -->
    <div class="burbuja" style="width: 20px; height: 20px; top: 90%; left: 10%;"></div>
    <div class="burbuja" style="width: 30px; height: 30px; top: 85%; left: 25%;"></div>
    <div class="burbuja" style="width: 40px; height: 40px; top: 80%; left: 50%;"></div>
    <div class="burbuja" style="width: 25px; height: 25px; top: 75%; left: 70%;"></div>
    <div class="burbuja" style="width: 35px; height: 35px; top: 70%; left: 90%;"></div>
    </div>

</body>
</html>